<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="shortcut icon" type="x-icon" href="favicon.ico">
    <title>Jeff's Involvement at USU</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105052415-4', 'auto');
  ga('send', 'pageview');

</script>    

</head>
    
<body id="page-top" class="index">
    <section id="graduate_a" class="prv_inner no_bg">
        <div class="prv_inner_heading_img state_inner_bg inner_fixed">
            <div class="container">
                <div class="col-md-10 text-left"> <h5> Involvement At Utah State </h5></div>
                <div class="col-md-2"><a  class="page-scroll btn-primary" href="index.html#undergraduate_education"> Back to Main</a></div>
            </div>
        </div>
        <div class="inner_bx_container">
            <div class="graduate_bx_inner">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-5">
                            <h4 class="inner_cls_txt">Business Senator</h4>
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/IpelOHq_5qA" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div class="col-md-7">
                            <p>Through my involvement I became friends with a large portion of the students in the business school and members of the school administration. At the encouragement of close friends, I ran for the student-elected role of Business Senator. In this position, I represented the college of 2,500 students to the board of directors and the university administration. Additionally, we held regular events to help students. On one such event, I lead a team of 9 in orchestrating a single-day, university-wide service blitz where 1,200 participated resulting in 900 services hours.</p>
                        </div>
                    </div>
                    <hr class="bigHr">
                </div>
            </div>
            <div class="graduate_bx_inner">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-5">
                            <h4 class="inner_cls_txt">Huntsman Scholars</h4>
                            <div class="img_txt_bx"> <img src="images/bs2.jpg"></div>
                        </div>
                        <div class="col-md-7">
                            <p>This multi-tiered program is designed to be the business honor society and the most sought after business scholarship. The top tier of the program is a cohort-based semester with business visits to many notable European business and civic organizations. The MBA-styled curriculum and group projects really shaped my business acumen.
                            </p>
                        </div>
                    </div>
                    <hr class="bigHr">
                </div>
            </div>
            <div class="graduate_bx_inner">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-5">
                            <h4 class="inner_cls_txt">Go Global Study Abroad</h4>
                        </div>
                        <div class="col-md-7">
                            <p>I piloted a new business-centric summer study abroad program. In addition to classes, the program included on-site visits and hands-on discussions at many notable companies in Russia, Armenia, and Turkey. Following factory tours and visits to organizations like Kodak, Huntsman Chemicals, Subway, local government organizations, and NGOs, I conversed with managers and learned about the intricacies of international business.</p>
                        </div>
                    </div>
                    <hr class="bigHr">
                </div>
            </div>
            <div class="graduate_bx_inner">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-5">
                            <h4 class="inner_cls_txt">Business Ambassadors</h4>
                            <div class="img_txt_bx"> <img src="images/bs3.jpg"></div>
                        </div>
                        <div class="col-md-7">
                            <p>To help serve the school, I worked closely with the administration as part of a chosen volunteer group called Business Ambassadors. This was a natural extension of my involvement as I was already attending the regular speakers and convocation series the group sponsored. The highlight of my experience was the opportunity to mingle with both 100’s of students attending and host notable speakers including John Stossel, Crystal Maggelet (FJ Management), and Bill Childs (R.C. Willey’s Furniture).</p>
                        </div>
                    </div>
                    <hr class="bigHr">
                </div>
            </div>
            <div class="graduate_bx_inner">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-5">
                            <h4 class="inner_cls_txt">Internship with Dept. of Commerce</h4>
                        </div>
                        <div class="col-md-7">
                            <p>Excited to gain more hands-on and practical experience regarding international business, I was fortunate to be selected for an internship position with the small-business development branch of the Department of Commerce. In this role, I helped many local business navigate the complexities of international trade and business using the wealth of research conducted by the government. Businesses ranged from vacuum manufacturers, health supplements and even a company that made a “sandwich in a can.” As with business, companies had varying levels of success.</p>
                        </div>
                    </div>
                    <hr class="bigHr">
                </div>
            </div>
            <div class="graduate_bx_inner">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-5">
                            <h4 class="inner_cls_txt">Extra Courses and Concentration</h4>
                        </div>
                        <div class="col-md-7">
                            <p>I love learning and at USU I was not content to take just the required core classes. I was one of 5 in my graduating class who went above the standard curriculum to get a concentration in Economic Theory. Many of the courses I took at Utah State were outside of my major and taught me about a breadth of subjects. Some of these classes included Organic Agriculture, History of Islam, Sewing, Weather, Annuity Theory and Curling.</p>
                        </div>
                    </div>
                    <hr class="bigHr">
                </div>
            </div>
            <div class="graduate_bx_inner">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-5">
                            <h4 class="inner_cls_txt">Minors in Math and International Business</h4>
                        </div>
                        <div class="col-md-7">
                            <p>One of the accomplishments of which I am most proud is receiving a minor in math. I started taking math classes because the quantitative rigor helped me in other classes. I soon learned that if I wanted to be strong in economics, I need to be fluent in math. Taking additional math classes pushed my academic limits. However, I am very glad that I took the initiative to go the extra mile and pursue a math minor.</p>
                        </div>
                    </div>
                    <hr class="bigHr">
                </div>
            </div>
            <div class="graduate_bx_inner">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-5">
                            <h4 class="inner_cls_txt">Undergraduate Research</h4>
                        </div>
                        <div class="col-md-7">
                            <p>Although common in scientific majors, undergraduate research in the business school is extremely rare. I had to proactively seek out the opportunities. I have always been fascinated by the energy industry, especially wind power. Working with a renown professor in the field, I helped determine the economic impacts, such as education funding, of a wind development project in Utah. I was pleased to be accepted into the Clinton Global Initiative and my project was 1 of only 100 to be presented.</p>
                        </div>
                    </div>
                    <hr class="bigHr">
                </div>
            </div>
            
            
            
            </section>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>
</html>
